W00 = 0
W01 = 1
W02 = 2
W03 = 3
W04 = 4
W05 = 5
W06 = 6
W07 = 7
W08 = 8
W09 = 9
W10 = 10
W11 = 11
W12 = 12
W13 = 13
W14 = 14
W15 = 15
W16 = 16
W17 = 17
W18 = 18
W19 = 19
W20 = 20
W21 = 21
W22 = 22
W23 = 23
W24 = 24
W25 = 25
W26 = 26
W27 = 27
W28 = 28
W29 = 29
W30 = 30
W31 = 31
W32 = 32
W33 = 33
W34 = 34
EMP = 35
PIL = 36
SPI = 37
TPO = 38
EPI = 39
TUN = 40
BON = 41
PACICON = 42
CHERRYICON1 = 43
CHERRYICON2 = 44
STRAWBERRYICON1 = 45
STRAWBERRYICON2 = 46
PEACHICON1 = 47
PEACHICON2 = 48
APPLEICON1 = 49
APPLEICON2 = 50
GRAPESICON1 = 51
GRAPESICON2 = 52
GALAXIANICON1 = 53
GALAXIANICON2 = 54
BELLICON1 = 55
BELLICON2 = 56
KEYICON1 = 57
KEYICON2 = 58
TILECHARSTARTNR = 59
TILECHARSCOLOR = 240
CSP = TILECHARSTARTNR
CEX = CSP+2
CQU = CEX+2
CSL = CQU+2
CH0 = CSL+2
CH1 = CH0+2
CH2 = CH1+2
CH3 = CH2+2
CH4 = CH3+2
CH5 = CH4+2
CH6 = CH5+2
CH7 = CH6+2
CH8 = CH7+2
CH9 = CH8+2
CHA = CH9+2
CHB = CHA+2
CHC = CHB+2
CHD = CHC+2
CHE = CHD+2
CHF = CHE+2
CHG = CHF+2
CHH = CHG+2
CHI = CHH+2
CHJ = CHI+2
CHK = CHJ+2
CHL = CHK+2
CHM = CHL+2
CHN = CHM+2
CHO = CHN+2
CHP = CHO+2
CHQ = CHP+2
CHR = CHQ+2
CHS = CHR+2
CHT = CHS+2
CHU = CHT+2
CHV = CHU+2
CHW = CHV+2
CHX = CHW+2
CHY = CHX+2
CHZ = CHY+2

NOWALL = 35
NOWALLGHOSTUP = 34


level1:
.byt EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP
.byt EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP
.byt EMP,W06,W02,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W12,W16,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W25,W26,EMP
.byt EMP,W04,W03,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W13,W14,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W28,W27,EMP
.byt EMP,W04,W03,EPI,W17,W19,W19,W19,W09,EPI,W17,W19,W19,W19,W19,W19,W19,W09,EPI,W13,W14,EPI,W17,W19,W19,W19,W19,W19,W19,W09,EPI,W17,W19,W19,W19,W09,EPI,W28,W27,EMP
spillabasepos:
.byt EMP,W04,W03,SPI,W18,W20,W20,W20,W11,EPI,W18,W20,W20,W20,W20,W20,W20,W11,EPI,W15,W11,EPI,W18,W20,W20,W20,W20,W20,W20,W11,EPI,W18,W20,W20,W20,W11,SPI,W28,W27,EMP
.byt EMP,W04,W03,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W28,W27,EMP
.byt EMP,W04,W03,EPI,W23,W01,W01,W01,W24,EPI,W17,W19,W09,EPI,W23,W01,W01,W01,W01,W12,W16,W01,W01,W01,W01,W24,EPI,W17,W19,W09,EPI,W23,W01,W01,W01,W24,EPI,W28,W27,EMP
.byt EMP,W04,W03,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W13,EMP,W14,EPI,EPI,EPI,EPI,EPI,EPI,W13,W14,EPI,EPI,EPI,EPI,EPI,EPI,W13,EMP,W14,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W28,W27,EMP
.byt EMP,W07,W05,W01,W01,W01,W01,W08,W09,EPI,W13,EMP,W21,W01,W01,W01,W01,W24,EMP,W15,W11,EMP,W23,W01,W01,W01,W01,W31,EMP,W14,EPI,W17,W32,W01,W01,W01,W01,W29,W30,EMP
.byt EMP,EMP,EMP,EMP,EMP,EMP,EMP,W04,W03,EPI,W13,EMP,W14,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,W13,EMP,W14,EPI,W13,W27,EMP,EMP,EMP,EMP,EMP,EMP,EMP
.byt EMP,EMP,W01,W01,W01,W01,W01,W10,W11,EPI,W18,W20,W11,EMP,W17,W19,W19,W19,W19,W34,W34,W19,W19,W19,W19,W09,EMP,W18,W20,W11,EPI,W18,W22,W01,W01,W01,W01,W01,EMP,EMP
.byt EMP,TPO,TUN,TUN,TUN,TUN,EMP,EMP,EMP,EPI,EMP,EMP,EMP,EMP,W13,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,W14,EMP,EMP,EMP,EMP,EPI,EMP,EMP,EMP,TUN,TUN,TUN,TUN,TPO,EMP
.byt EMP,EMP,W01,W01,W01,W01,W01,W08,W09,EPI,W17,W19,W09,EMP,W18,W20,W20,W20,W20,W20,W20,W20,W20,W20,W20,W11,EMP,W17,W19,W09,EPI,W17,W32,W01,W01,W01,W01,W01,EMP,EMP
bonusbasepos:
.byt EMP,EMP,EMP,EMP,EMP,EMP,EMP,W04,W03,EPI,W13,EMP,W14,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,EMP,W13,EMP,W14,EPI,W13,W27,EMP,EMP,EMP,EMP,EMP,EMP,EMP
.byt EMP,W06,W02,W01,W01,W01,W01,W10,W11,EPI,W18,W20,W11,EMP,W23,W01,W01,W01,W01,W12,W16,W01,W01,W01,W01,W24,EMP,W18,W20,W11,EPI,W18,W22,W01,W01,W01,W01,W25,W26,EMP
.byt EMP,W04,W03,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W13,W14,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W28,W27,EMP
.byt EMP,W04,W03,EPI,W23,W01,W01,W12,W09,EPI,W23,W01,W01,W01,W01,W01,W01,W24,EPI,W15,W11,EPI,W23,W01,W01,W01,W01,W01,W01,W24,EPI,W17,W16,W01,W01,W24,EPI,W28,W27,EMP
spillbbasepos:
.byt EMP,W04,W03,SPI,EPI,EPI,EPI,W13,W14,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EMP,EMP,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W13,W14,EPI,EPI,EPI,SPI,W28,W27,EMP
.byt EMP,W04,W21,W01,W01,W24,EPI,W15,W11,EPI,W17,W19,W09,EPI,W23,W01,W01,W01,W01,W12,W16,W01,W01,W01,W01,W24,EPI,W17,W19,W09,EPI,W15,W11,EPI,W23,W01,W01,W31,W27,EMP
.byt EMP,W04,W03,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W13,EMP,W14,EPI,EPI,EPI,EPI,EPI,EPI,W13,W14,EPI,EPI,EPI,EPI,EPI,EPI,W13,EMP,W14,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W28,W27,EMP
.byt EMP,W04,W03,EPI,W23,W01,W01,W01,W01,W01,W33,W20,W00,W01,W01,W01,W01,W24,EPI,W15,W11,EPI,W23,W01,W01,W01,W01,W33,W20,W00,W01,W01,W01,W01,W01,W24,EPI,W28,W27,EMP
.byt EMP,W04,W03,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,EPI,W28,W27,EMP
.byt EMP,W07,W05,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W01,W29,W30,EMP


spill1pos = spillabasepos+3
spill2pos = spillabasepos+36
spill3pos = spillbbasepos+3
spill4pos = spillbbasepos+36
SPILL1TILEXPOS = 3
SPILL1TILEYPOS = 5
SPILL2TILEXPOS = 36
SPILL2TILEYPOS = 5
SPILL3TILEXPOS = 3
SPILL3TILEYPOS = 18
SPILL4TILEXPOS = 36
SPILL4TILEYPOS = 18
bonuspos1 = bonusbasepos+19
bonuspos2 = bonusbasepos+20


tilesdef:
; wall00.ppm
.byt 6, 0, 6, 0, 0, 102, 0, 0, 0, 0, 102, 102, 0, 0, 0, 0
; wall01.ppm
.byt 0, 0, 0, 0, 102, 102, 0, 0, 0, 0, 102, 102, 0, 0, 0, 0
; wall02.ppm
.byt 0, 0, 0, 0, 6, 102, 96, 0, 0, 0, 0, 102, 6, 0, 6, 0
; wall03.ppm
.byt 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0
; wall04.ppm
.byt 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6
; wall05.ppm
.byt 6, 0, 6, 0, 0, 102, 0, 0, 96, 0, 6, 102, 0, 0, 0, 0
; wall06.ppm
.byt 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6
; wall07.ppm
.byt 0, 6, 0, 6, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0
; wall06.ppm
.byt 0, 0, 0, 0, 102, 102, 0, 0, 0, 0, 102, 96, 0, 6, 0, 6
; wall09.ppm
.byt 0, 0, 0, 0, 96, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0
; wall10.ppm
.byt 0, 6, 0, 6, 102, 96, 0, 0, 0, 0, 102, 102, 0, 0, 0, 0
; wall11.ppm
.byt 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 96, 0, 0, 0, 0, 0
; wall12.ppm
.byt 0, 0, 0, 0, 102, 102, 0, 0, 0, 0, 102, 0, 0, 96, 0, 96
; wall13.ppm
.byt 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96
; wall14.ppm
.byt 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0
; wall15.ppm
.byt 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 6, 0, 0, 0, 0
; wall16.ppm
.byt 0, 0, 0, 0, 102, 102, 0, 0, 0, 0, 0, 102, 6, 0, 6, 0
; wall17.ppm
.byt 0, 0, 0, 0, 0, 6, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96
; wall16.ppm
.byt 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 6, 0, 0, 0, 0
; wall19.ppm
.byt 0, 0, 0, 0, 102, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; wall20.ppm
.byt 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 102, 0, 0, 0, 0
; wall21.ppm
.byt 6, 0, 6, 0, 0, 102, 0, 0, 0, 0, 0, 102, 6, 0, 6, 0
; wall22.ppm
.byt 96, 0, 96, 0, 6, 102, 0, 0, 0, 0, 102, 102, 0, 0, 0, 0
; wall23.ppm
.byt 0, 0, 0, 0, 0, 6, 0, 96, 0, 96, 0, 6, 0, 0, 0, 0
; wall24.ppm
.byt 0, 0, 0, 0, 96, 0, 6, 0, 6, 0, 96, 0, 0, 0, 0, 0
; wall25.ppm
.byt 0, 0, 0, 0, 102, 96, 0, 6, 0, 0, 102, 0, 0, 96, 0, 96
; wall26.ppm
.byt 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 96, 0, 96, 0, 96, 0
; wall27.ppm
.byt 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0
; wall26.ppm
.byt 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96, 0, 96
; wall29.ppm
.byt 0, 96, 0, 96, 102, 0, 0, 0, 0, 6, 102, 96, 0, 0, 0, 0
; wall30.ppm
.byt 96, 0, 96, 0, 96, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0
; wall31.ppm
.byt 0, 96, 0, 96, 102, 0, 0, 0, 0, 0, 102, 0, 0, 96, 0, 96
; wall32.ppm
.byt 0, 0, 0, 0, 102, 102, 0, 0, 0, 0, 6, 102, 96, 0, 96, 0
; wall33.ppm
.byt 0, 96, 0, 96, 102, 0, 0, 0, 0, 0, 102, 102, 0, 0, 0, 0
; wall34.ppm
.byt 0, 0, 0, 0, 187, 187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; empty
.byt 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; pill.ppm
.byt 0, 0, 0, 0, 0, 0, 11, 0, 11, 0, 0, 0, 0, 0, 0, 0
; superpill.ppm
.byt 0, 0, 11, 176, 187, 187, 187, 187, 187, 187, 187, 187, 11, 176, 0, 0
; teleport
.byt 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; empty pill
.byt 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; tunnel
.byt 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; bonus symbol
.byt 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; pacman-icon
.byt 13, 208, 221, 221, 13, 221, 0, 221, 13, 221, 221, 221, 13, 208, 0, 0
; cherry-icon
.byt 0, 5, 5, 80, 80, 80, 0, 80, 0, 17, 1, 17, 1, 241, 1, 17
.byt 0, 0, 0, 0, 0, 0, 0, 17, 1, 17, 1, 241, 1, 17, 0, 0
; strawberryicon
.byt 192, 0, 204, 192, 17, 16, 31, 17, 17, 17, 241, 16, 17, 16, 16, 0
.byt 0, 0, 0, 204, 0, 17, 1, 17, 1, 241, 0, 17, 0, 17, 0, 0
; peachicon
.byt 92, 204, 80, 204, 153, 144, 153, 153, 153, 153, 153, 153, 153, 144, 153, 0
.byt 0, 0, 0, 0, 0, 153, 9, 153, 9, 153, 9, 153, 0, 153, 0, 9
; appleicon
.byt 9, 0, 144, 17, 17, 17, 17, 17, 17, 241, 31, 17, 17, 16, 1, 16
.byt 0, 0, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 17, 0, 17
; grapesicon
.byt 88, 136, 80, 136, 34, 32, 34, 34, 34, 34, 34, 32, 34, 0, 32, 0
.byt 0, 0, 0, 0, 0, 34, 2, 34, 2, 34, 0, 34, 0, 2, 0, 0
; galaxianicon
.byt 16, 0, 17, 2, 221, 210, 221, 210, 221, 32, 210, 0, 208, 0, 208, 0
.byt 0, 0, 2, 1, 2, 221, 2, 221, 0, 45, 0, 2, 0, 0, 0, 0
; bellicon
.byt 221, 0, 221, 208, 221, 208, 221, 221, 221, 221, 221, 221, 222, 237, 222, 224
.byt 0, 13, 0, 221, 0, 208, 13, 208, 13, 13, 13, 221, 13, 238, 0, 238
; keyicon
.byt 170, 0, 0, 170, 170, 170, 15, 0, 15, 240, 15, 0, 15, 240, 240, 0
.byt 0, 10, 10, 160, 10, 170, 0, 15, 0, 15, 0, 15, 0, 15, 0, 0
